[header="Links"]
[p]Porting a theme over to Pale Moon or updating your theme for the next version?[/p]
[ul]
  [li]Please see: [link=/addons/themes/pm-history/]Complete Theme Changes in Pale Moon[/link][/li]
[/ul]
[p]If you're looking for Complete Themes that are compatible with Pale Moon[/p]
[ul]
  [li]Please see: [url=https://addons.palemoon.org/themes/]Themes listing in the Pale Moon Add-ons Site[/url][/li]
[/ul]

[header="How to: Create a Complete Theme"]
[p][i]This guide was originally written by Lootyhoof, the forum topic can be found [url=https://forum.palemoon.org/viewtopic.php?f=19&t=10158]here[/url].[/i][/p]

[p][b]Please note:[/b] In order to create such themes, extensive use of CSS is required. If you currently are not confident with CSS, please take time to review tutorials such as [url=http://www.w3schools.com/css/default.asp]W3Schools CSS Tutorial[/url], as well as reviewing [url=https://udn.realityripple.com/docs/Web/CSS/Mozilla_Extensions]Mozilla-specific CSS extensions[/url], which are used extensively in themes. It would also be worth looking at the [url=https://udn.realityripple.com/docs/Archive/Mozilla/XUL/XUL_Reference]XUL Reference[/url], to be fully aware of how particular elements are named.[/p]

[header="Setting up the environment"]
[p]The easiest way to set up the environment for themes (i.e. folder structure, base files) is to extract them from the default theme used in the browser. The files can be located as follows; extract using [url=http://www.7-zip.org/]7-Zip[/url] (or similar):[/p]

[ul]
  [li]Windows:
    [ul]
      [li]C:\Program Files\Pale Moon\omni.ja - extract /chrome/toolkit/skin/classic/global/ and /chrome/toolkit/skin/classic/mozapps/[/li]
      [li]C:\Program Files\Pale Moon\browser\omni.ja - extract /chrome/browser/skin/classic/browser[/li]
    [/ul]
  [/li]
  [li]Linux/Unix:
    [ul]
      [li]Depending where you installed Pale Moon, this will be browser/omni.ja and omni.ja within the installation folder.[/li]
    [/ul]
  [/li]
  [li]macOS:
    [ul]
      [li]Finder - Applications - Pale Moon (or New Moon, if unbranded) - CTRL+Click - Show package contents - Content - Resources[/li]
      [li]In this folder you will want browser/omni.ja and omni.ja.[/li]
    [/ul]
  [/li]
[/ul]

[p]Note that on Windows, if the Pale Moon folder is not located in Program Files, it might be in Program Files (x86), or in the location where you installed Pale Moon. Also note that the Aero theme is used due to additional stylings for Aero; it will still work on non-Aero systems (e.g. WinXP, Linux).[dblbreak]

Once these three folders have been extracted somewhere, they should be placed in a new folder called chrome. As such, your current folder structure should be:[/p]

[code=bash codebox]chrome
├─┬─ browser
│ └── [contents of /browser]
├─┬─ global
| └── [contents of /global]
└─┬─ mozapps
  └── [contents of /mozapps][/code]

[p]Aside from a few additional files to be added into the folder containing the chrome folder, this is the entire default theme, and will work perfectly. For these additional files, there will be a total of 3: [b]install.rdf[/b], [b]chrome.manifest[/b] and [b]icon.png[/b]. Let's start by making install.rdf. Copy the following into a text editor and save as "install.rdf", ensuring that it is not saved instead as "install.rdf.txt":[/p]

[code=xml codebox]<?xml version="1.0"?>

<!-- This Source Code is subject to the terms of the Mozilla Public License
   - version 2.0 (the "License"). You can obtain a copy of the License at
   - http://mozilla.org/MPL/2.0/. -->

<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:em="http://www.mozilla.org/2004/em-rdf#">

  <Description about="urn:mozilla:install-manifest">
    <em:id>id@here</em:id>
    <em:version>0.0.0</em:version>
    <em:name>Name Here</em:name>
    <em:description>Description Here</em:description>
    <em:creator>Your Name</em:creator>
    <em:type>4</em:type>
    <em:internalName>namehere</em:internalName>

    <em:targetApplication>
      <Description>
        <!-- Pale Moon -->
        <em:id>{8de7fcbb-c55c-4fbe-bfc5-fc555c87dbc4}</em:id>
        <em:minVersion>27.0.0b3</em:minVersion>
        <em:maxVersion>27.*</em:maxVersion>
      </Description>
    </em:targetApplication>
  </Description>
</RDF>[/code]

[p]Please note that this will NOT work as-is, and is provided as template only. Please see the [link=/addons/resources/install-manifest/]Install Manifests[/link] page for more information.[dblbreak]

For chrome.manifest, copy the following into a text editor and save, replacing "namehere" with the same name you used in install.rdf:[/p]

[code=bash codebox]skin browser namehere chrome/browser/
skin mozapps namehere chrome/mozapps/
skin global namehere chrome/global/[/code]

[p]For icon.png, this is a 64x64 icon that will be used to display your theme on both about:addons and on the Pale Moon Add-ons Site.[/p]

[header="Understanding the CSS files"]
[p]As these CSS files will, in total, style the entire browser, each serves a particular purpose, and as such [b]not all of them need changing[/b], depending on what you want to do with your theme. In fact, for most themes, hardly any is changed, compared to the amount of files that are available, as they serve their job well and most theme authors are reasonably content with how they are styled. As such, here's a run-down of each CSS file in the default theme:[/p]

[section="Application styles (browser)"]

[table cellpadding="4" cellspacing="1" class="tbl"]
	[tbody]
		[tr]
			[th class="tbh"][i]/browser[/i][/th]
			[th class="tbh"]Description[/th]
			[th class="tbh"][i]/browser[/i][/th]
			[th class="tbh"]Description[/th]
		[/tr]
		[tr]
			[td class="tbd1"]aboutCertError.css[/td]
			[td class="tbd1"]styling for SSL error pages[/td]
			[td class="tbd1"]sanitizeDialog.css[/td]
			[td class="tbd1"]styling for the "clear recent history" window[/td]
		[/tr]
		[tr]
			[td class="tbd2"]aboutPrivateBrowsing.css[/td]
			[td class="tbd2"]styling for the private browsing information page[/td]
			[td class="tbd2"]searchbar.css[/td]
			[td class="tbd2"]search bar styling (buttons etc; main styling is in browser.css)[/td]
		[/tr]
		[tr]
			[td class="tbd1"]aboutSessionRestore.css[/td]
			[td class="tbd1"]styling for the session restore page[/td]
			[td class="tbd1"]setDesktopBackground.css[/td]
			[td class="tbd1"]styling for the "set desktop background" window[/td]
		[/tr]
		[tr]
			[td class="tbd2"]aboutSyncTabs.css[/td]
			[td class="tbd2"]styling for the synced tabs page[/td]
			[td class="tbd2"]syncCommon.css[/td]
			[td class="tbd2"]common styling for sync dialogs[/td]
		[/tr]
		[tr]
			[td class="tbd1"]autocomplete.css[/td]
			[td class="tbd1"]styling for the address bar history drop-down[/td]
			[td class="tbd1"]syncProgress.css[/td]
			[td class="tbd1"]styling for sync progress page[/td]
		[/tr]
		[tr]
			[td class="tbd2"]browser.css[/td]
			[td class="tbd2"]main browser styling (e.g. tab styles, toolbar icons, etc).[/td]
			[td class="tbd2"]syncQuota.css[/td]
			[td class="tbd2"]styling for sync quota window[/td]
		[/tr]
		[tr]
			[td class="tbd1"]engineManager.css[/td]
			[td class="tbd1"]styling for the search engine manager window[/td]
			[td class="tbd1"]syncSetup.css[/td]
			[td class="tbd1"]styling for sync setup dialog[/td]
		[/tr]
		[tr]
			[td class="tbd2"]pageInfo.css[/td]
			[td class="tbd2"]styling for the page info window[/td]
		[/tr]
		[tr]
			[th class="tbh"][i]/browser/downloads[/i][/th]
			[th class="tbh"]Description[/th]
			[th class="tbh"][i]/browser/feeds[/i][/th]
			[th class="tbh"]Description[/th]
		[/tr]
		[tr]
			[td class="tbd1"]allDownloadsViewOverlay.css[/td]
			[td class="tbd1"]styling for the all downloads view in the places window[/td]
			[td class="tbd1"]subscribe.css[/td]
			[td class="tbd1"]styling for the feed subscribe page[/td]
		[/tr]
		[tr]
			[td class="tbd2"]contentAreaDownloadsView.css[/td]
			[td class="tbd2"]styling for about:downloads[/td]
			[td class="tbd2"]subscribe-ui.css[/td]
			[td class="tbd2"]styling for the controls on the feed subscribe page[/td]
		[/tr]
		[tr]
			[td class="tbd1"]downloads.css[/td]
			[td class="tbd1"]general downloads styling, including both icons and popups for the downloads manager [b](only applicable if NOT using the "classic" download window)[/b][/td]
			[td class="tbd1"][/td]
			[td class="tbd1"][/td]
		[/tr]
		[tr]
			[th class="tbh"][i]/browser/places[/i][/th]
			[th class="tbh"]Description[/th]
			[th class="tbh"][i]/browser/newtab[/i][/th]
			[th class="tbh"]Description[/th]
		[/tr]
		[tr]
			[td class="tbd1"]editBookmarkOverlay.css[/td]
			[td class="tbd1"]styling for the "edit bookmark" dialog used when clicking on the bookmark button on an already-bookmarked site[/td]
			[td class="tbd1"]newTab.css[/td]
			[td class="tbd1"]styling for the new tab page[/td]
		[/tr]
		[tr]
			[td class="tbd2"]organizer.css[/td]
			[td class="tbd2"]styling for the toolbars/menus in the places window (history/bookmarks manager)[/td]
			[th class="tbh"][i]/browser/permissions[/i][/th]
			[th class="tbh"]Description[/th]
		[/tr]
		[tr]
			[td class="tbd1"]places.css[/td]
			[td class="tbd1"]styling for the content of the places window[/td]
			[td class="tbd1"]aboutPermissions.css[/td]
			[td class="tbd1"]styling for permissions manager page (about:permissions).[/td]
		[/tr]
		[tr]
			[th class="tbh"][i]/browser/preferences[/i][/th]
			[th class="tbh"]Description[/th]
			[th class="tbh"][i]/browser/statusbar[/i][/th]
			[th class="tbh"]Description[/th]
		[/tr]
		[tr]
			[td class="tbd1"]applications.css[/td]
			[td class="tbd1"]styling for the applications tab in Preferences window[/td]
			[td class="tbd1"]dynamic.css[/td]
			[td class="tbd1"]styling for the progress bar in the status bar[/td]
		[/tr]
		[tr]
			[td class="tbd2"]preferences.css[/td]
			[td class="tbd2"]styling for the Preferences window[/td]
			[td class="tbd2"]overlay.css[/td]
			[td class="tbd2"]styling for controls placed in the status bar (includes the Downloads Status button, progress meter and status widgets, and Status Bar preferences button)[/td]
		[/tr]
		[tr]
			[td class="tbd1"][/td]
			[td class="tbd1"][/td]
			[td class="tbd1"]prefs.css[/td]
			[td class="tbd1"]styling for the status bar's preferences window[/td]
		[/tr]
	[/tbody]
[/table][dblbreak]

[section="Toolkit styles (global and mozapps)"]

[table cellpadding="4" cellspacing="1" class="tbl"]
	[tbody]
		[tr]
			[th class="tbh"][i]/global[/i][/th]
			[th class="tbh"]Description[/th]
			[th class="tbh"][i]/global[/i][/th]
			[th class="tbh"]Description[/th]
		[/tr]
		[tr]
			[td class="tbd1"]about.css[/td]
			[td class="tbd1"]common styling for "About" pages (e.g. about:about)[/td]
			[td class="tbd1"]menu.css[/td]
			[td class="tbd1"]common styling for menus[/td]
		[/tr]
		[tr]
			[td class="tbd2"]aboutCache.css[/td]
			[td class="tbd2"]styling for about:cache[/td]
			[td class="tbd2"]menulist.css[/td]
			[td class="tbd2"]common styling for menulists[/td]
		[/tr]
		[tr]
			[td class="tbd1"]aboutCacheEntry.css[/td]
			[td class="tbd1"]styling for entries in about:cache[/td]
			[td class="tbd1"]netError.css[/td]
			[td class="tbd1"]common styling for various error pages[/td]
		[/tr]
		[tr]
			[td class="tbd2"]aboutMemory.css[/td]
			[td class="tbd2"]styling for about:memory[/td]
			[td class="tbd2"]notification.css[/td]
			[td class="tbd2"]styling for notifications. (NOT including desktop notifications - see alert.css in /global/alert)[/td]
		[/tr]
		[tr]
			[td class="tbd1"]aboutReader.css[/td]
			[td class="tbd1"]styling for reader view [b]Unused[/b][/td]
			[td class="tbd1"]numberbox.css[/td]
			[td class="tbd1"]common styling for numberboxes[/td]
		[/tr]
		[tr]
			[td class="tbd2"]aboutSupport.css[/td]
			[td class="tbd2"]styling for about:support[/td]
			[td class="tbd2"]passwordmgr.css[/td]
			[td class="tbd2"]styling for the password manager[/td]
		[/tr]
		[tr]
			[td class="tbd1"]appPicker.css[/td]
			[td class="tbd1"]styling used for the dialog in selecting a default application[/td]
			[td class="tbd1"]popup.css[/td]
			[td class="tbd1"]styling for the notification popup[/td]
		[/tr]
		[tr]
			[td class="tbd2"]arrow.css[/td]
			[td class="tbd2"]common styling for arrows[/td]
			[td class="tbd2"]preferences.css[/td]
			[td class="tbd2"]common styling for preferences windows[/td]
		[/tr]
		[tr]
			[td class="tbd1"]autocomplete.css[/td]
			[td class="tbd1"]common styling for autocomplete (e.g. in urlbar)[/td]
			[td class="tbd1"]printPageSetup.css[/td]
			[td class="tbd1"]styling for the printer page setup dialog[/td]
		[/tr]
		[tr]
			[td class="tbd2"]buttton.css[/td]
			[td class="tbd2"]common styling for buttons[/td]
			[td class="tbd2"]printPreview.css[/td]
			[td class="tbd2"]styling for the print preview dialog[/td]
		[/tr]
		[tr]
			[td class="tbd1"]checkbox.css[/td]
			[td class="tbd1"]common styling for checkboxes[/td]
			[td class="tbd1"]progressmeter.css[/td]
			[td class="tbd1"]styling for progress meters[/td]
		[/tr]
		[tr]
			[td class="tbd2"]colorpicker.css[/td]
			[td class="tbd2"]common styling for color pickers[/td]
			[td class="tbd2"]radio.css[/td]
			[td class="tbd2"]styling for radio buttons[/td]
		[/tr]
		[tr]
			[td class="tbd1"]commonDialog.css[/td]
			[td class="tbd1"]common dialog styling[/td]
			[td class="tbd1"]resizer.css[/td]
			[td class="tbd1"]styling for the window resizer (usually shown in windows that can be resized)[/td]
		[/tr]
		[tr]
			[td class="tbd2"]config.css[/td]
			[td class="tbd2"]styling for about:config[/td]
			[td class="tbd2"]richlistbox.css[/td]
			[td class="tbd2"]common styling for richlistboxes[/td]
		[/tr]
		[tr]
			[td class="tbd1"]customizeToolbar.css[/td]
			[td class="tbd1"]styling for the "customize toolbar" dialog[/td]
			[td class="tbd1"]scale.css[/td]
			[td class="tbd1"]common styling for sliders[/td]
		[/tr]
		[tr]
			[td class="tbd2"]datetimepicker.css[/td]
			[td class="tbd2"]common styling for date/time pickers[/td]
			[td class="tbd2"]scrollbars.css[/td]
			[td class="tbd2"]scrollbar styling[/td]
		[/tr]
		[tr]
			[td class="tbd1"]dialog.css[/td]
			[td class="tbd1"]styling for dialogs[/td]
			[td class="tbd1"]scrollbox.css[/td]
			[td class="tbd1"]common styling for scrollboxes[/td]
		[/tr]
		[tr]
			[td class="tbd2"]dropmarker.css[/td]
			[td class="tbd2"]common styling for dropmarkers[/td]
			[td class="tbd2"]spinbuttons.css[/td]
			[td class="tbd2"]common styling for spinbuttons[/td]
		[/tr]
		[tr]
			[td class="tbd1"]expander.css[/td]
			[td class="tbd1"]common styling for expanders[/td]
			[td class="tbd1"]splitter.css[/td]
			[td class="tbd1"]common styling for splitters[/td]
		[/tr]
		[tr]
			[td class="tbd2"]filefield.css[/td]
			[td class="tbd2"]common styling for file select fields[/td]
			[td class="tbd2"]tabbox.css[/td]
			[td class="tbd2"]common styling for tabboxes (groups of tabs, e.g. as seen in Preferences - Advanced)[/td]
		[/tr]
		[tr]
			[td class="tbd1"]filepicker.css[/td]
			[td class="tbd1"]common styling for file pickers[/td]
			[td class="tbd1"]tabprompts.css[/td]
			[td class="tbd1"]styling for in-page alert boxes[/td]
		[/tr]
		[tr]
			[td class="tbd2"]findbar.css[/td]
			[td class="tbd2"]find bar styling[/td]
			[td class="tbd2"]textbox.css[/td]
			[td class="tbd2"]common styling for textboxes[/td]
		[/tr]
		[tr]
			[td class="tbd1"]global.css[/td]
			[td class="tbd1"]common styling for various UI elements (e.g. windows, dialogs, status bars, separators)[/td]
			[td class="tbd1"]toolbar.css[/td]
			[td class="tbd1"]common toolbar styling[/td]
		[/tr]
		[tr]
			[td class="tbd2"]groupbox.css[/td]
			[td class="tbd2"]common styling for groupboxes[/td]
			[td class="tbd2"]toolbarbutton.css[/td]
			[td class="tbd2"]common toolbar button styling[/td]
		[/tr]
		[tr]
			[td class="tbd1"]inContentUI.css[/td]
			[td class="tbd1"]common styling for "in-content pages (e.g. about:addons)[/td]
			[td class="tbd1"]tree.css[/td]
			[td class="tbd1"]common tree styling[/td]
		[/tr]
		[tr]
			[td class="tbd2"]linkTree.css[/td]
			[td class="tbd2"]common styling for link trees[/td]
			[td class="tbd2"]wizard.css[/td]
			[td class="tbd2"]common wizard window styling (e.g. Migrator window)[/td]
		[/tr]
		[tr]
			[td class="tbd1"]listbox.css[/td]
			[td class="tbd1"]common styling for listboxes[/td]
			[td class="tbd1"][/td]
			[td class="tbd1"][/td]
		[/tr]
		[tr]
			[th class="tbh"][i]/global/alert[/i][/th]
			[th class="tbh"]Description[/th]
			[th class="tbh"][i]/global/console[/i][/th]
			[th class="tbh"]Description[/th]
		[/tr]
		[tr]
			[td class="tbd1"]alert.css[/td]
			[td class="tbd1"]styling for desktop notifications[/td]
			[td class="tbd1"]console.css[/td]
			[td class="tbd1"]styling for the toolkit error console[/td]
		[/tr]
		[tr]
			[th class="tbh"][i]/global/dirListing[/i][/th]
			[th class="tbh"]Description[/th]
			[th class="tbh"][i]/global/media[/i][/th]
			[th class="tbh"]Description[/th]
		[/tr]
		[tr]
			[td class="tbd1"]dirListing.css[/td]
			[td class="tbd1"]styling for directory listings[/td]
			[td class="tbd1"]TopLevelImageDocument.css[/td]
			[td class="tbd1"]styling for pages when viewing individual images[/td]
		[/tr]
		[tr]
			[th class="tbh"][i]global/in-content[/i][/th]
			[th class="tbh"]Description[/th]
			[td class="tbd2"]TopLevelVideoDocument.css[/td]
			[td class="tbd2"]styling for pages when viewing individual videos[/td]
		[/tr]
		[tr]
			[td class="tbd1"]common.css[/td]
			[td class="tbd1"]common styling for in-content pages [b](used only in PM v28+)[/b][/td]
			[td class="tbd1"]videocontrols.css[/td]
			[td class="tbd1"]styling for HTML5 native video player[/td]
		[/tr]
		[tr]
			[td class="tbd2"]info-pages.css[/td]
			[td class="tbd2"]common styling for info pages (e.g. network error) [b](used only in PM v28+)[/b][/td]
			[td class="tbd2"][/td]
			[td class="tbd2"][/td]
		[/tr]
		[tr]
			[th class="tbh"][i]/mozapps[/i][/th]
			[th class="tbh"]Description[/th]
			[th class="tbh"][i]/mozapps/xpinstall[/i][/th]
			[th class="tbh"]Description[/th]
		[/tr]
		[tr]
			[td class="tbd1"]aboutNetworking.css[/td]
			[td class="tbd1"]styling for about:networking page[/td]
			[td class="tbd1"]xpinstallconfirm.css[/td]
			[td class="tbd1"]styling for the add-on install popup window[/td]
		[/tr]
		[tr]
			[td class="tbd2"]aboutProfiles.css[/td]
			[td class="tbd2"]styling for about:profiles page[/td]
			[td class="tbd2"][/td]
			[td class="tbd2"][/td]
		[/tr]
		[tr]
			[td class="tbd1"]aboutServiceWorkers.css[/td]
			[td class="tbd1"]styling for about:serviceworkers page[/td]
			[td class="tbd1"][/td]
			[td class="tbd1"][/td]
		[/tr]
		[tr]
			[th class="tbh"][i]/mozapps/downloads[/i][/th]
			[th class="tbh"]Description[/th]
			[th class="tbh"][i]/mozapps/extensions[/i][/th]
			[th class="tbh"]Description[/th]
		[/tr]
		[tr]
			[td class="tbd1"]downloads.css[/td]
			[td class="tbd1"]styling for the "classic" downloads window[/td]
			[td class="tbd1"]about.css[/td]
			[td class="tbd1"]styling for the about window when right-clicking an add-on[/td]
		[/tr]
		[tr]
			[td class="tbd2"]unknownContentType.css[/td]
			[td class="tbd2"]styling for the unknown content handler[/td]
			[td class="tbd2"]blocklist.css[/td]
			[td class="tbd2"]styling for the blocklist[/td]
		[/tr]
		[tr]
			[th class="tbh"][i]/mozapps/formautofill[/i][/th]
			[th class="tbh"]Description[/th]
			[td class="tbd2"]eula.css[/td]
			[td class="tbd2"]styling for providing an add-on's EULA[/td]
		[/tr]
		[tr]
			[td class="tbd1"]requestAutocomplete.css[/td]
			[td class="tbd1"][i]Unknown[/i][/td]
			[td class="tbd1"]extensions.css[/td]
			[td class="tbd1"]main styling for the add-ons manager page (about:addons)[/td]
		[/tr]
		[tr]
			[th class="tbh"][i]/mozapps/handling[/i][/th]
			[th class="tbh"]Description[/th]
			[td class="tbd2"]newaddon.css[/td]
			[td class="tbd2"]styling for the add-on confirmation page for suspiciously-enabled add-ons[/td]
		[/tr]
		[tr]
			[td class="tbd1"]handler.css[/td]
			[td class="tbd1"][i]Unknown[/i][/td]
			[td class="tbd1"]selectAddons.css[/td]
			[td class="tbd1"]styling for add-on selection[/td]
		[/tr]
		[tr]
			[td class="tbd2"][/td]
			[td class="tbd2"][/td]
			[td class="tbd2"]update.css[/td]
			[td class="tbd2"]styling for the add-on updater[/td]
		[/tr]
		[tr]
			[th class="tbh"][i]/mozapps/plugins[/i][/th]
			[th class="tbh"]Description[/th]
			[th class="tbh"][i]/mozapps/profile[/i][/th]
			[th class="tbh"]Description[/th]
		[/tr]
		[tr]
			[td class="tbd1"]pluginProblem.css[/td]
			[td class="tbd1"]styling for plugin errors[/td]
			[td class="tbd1"]profileSelection.css[/td]
			[td class="tbd1"]styling for the profile selector[/td]
		[/tr]
		[tr]
			[th class="tbh"][i]/mozapps/update[/i][/th]
			[th class="tbh"]Description[/th]
			[th class="tbh"][i]/mozapps/viewsource[/i][/th]
			[th class="tbh"]Description[/th]
		[/tr]
		[tr]
			[td class="tbd1"]updates.css[/td]
			[td class="tbd1"]styling for the browser updater[/td]
			[td class="tbd1"]viewsource.css[/td]
			[td class="tbd1"]styling for the source viewer[/td]
		[/tr]
	[/tbody]
[/table][dblbreak]

[p][b]Developer Tools (Applies only to Pale Moon 27)[/b][/p]

[table cellpadding="4" cellspacing="1" class="tbl"]
	[tbody]
		[tr]
			[th class="tbh"][i]/global/devtools[/i][/th]
			[th class="tbh"]Description[/th]
			[th class="tbh"][i]/global/devtools[/i][/th]
			[th class="tbh"]Description[/th]
		[/tr]
		[tr]
			[td class="tbd1"]animationinspector.css[/td]
			[td class="tbd1"]styling for the animation inspector panel[/td]
			[td class="tbd1"]netmonitor.css[/td]
			[td class="tbd1"]styling for the network monitor panel[/td]
		[/tr]
		[tr]
			[td class="tbd2"]canvasdebugger.css[/td]
			[td class="tbd2"]styling for the canvas debugger panel[/td]
			[td class="tbd2"]performance.css[/td]
			[td class="tbd2"]styling for the performance watcher panel[/td]
		[/tr]
		[tr]
			[td class="tbd1"]commandline.css[/td]
			[td class="tbd1"]styling for the GCLI developer toolbar (Shift + F2)[/td]
			[td class="tbd1"]profiler.css[/td]
			[td class="tbd1"]styling for the profiler panel[/td]
		[/tr]
		[tr]
			[td class="tbd2"]common.css[/td]
			[td class="tbd2"]common styling for developer tools[/td]
			[td class="tbd2"]ruleview.css[/td]
			[td class="tbd2"]styling for rules view[/td]
		[/tr]
		[tr]
			[td class="tbd1"]computedview.css[/td]
			[td class="tbd1"]styling for computed view tab[/td]
			[td class="tbd1"]scratchpad.css[/td]
			[td class="tbd1"]styling for the JS Scratchpad[/td]
		[/tr]
		[tr]
			[td class="tbd2"]dark-theme.css[/td]
			[td class="tbd2"]styling for the developer tools when using the dark theme[/td]
			[td class="tbd2"]shadereditor.css[/td]
			[td class="tbd2"]styling for the shader editor[/td]
		[/tr]
		[tr]
			[td class="tbd1"]debugger.css[/td]
			[td class="tbd1"]styling for the debugger panel[/td]
			[td class="tbd1"]splitview.css[/td]
			[td class="tbd1"]styling for split view[/td]
		[/tr]
		[tr]
			[td class="tbd2"]eyedropper.css[/td]
			[td class="tbd2"]styling for the eyedropper[/td]
			[td class="tbd2"]storage.css[/td]
			[td class="tbd2"]styling for the storage panel[/td]
		[/tr]
		[tr]
			[td class="tbd1"]floating-scrollbars.css[/td]
			[td class="tbd1"]custom styling for the scrollbars in developer tools[/td]
			[td class="tbd1"]styleeditor.css[/td]
			[td class="tbd1"]styling for the style editor (e.g. editing CSS files)[/td]
		[/tr]
		[tr]
			[td class="tbd2"]floating-scrollbars-light.css[/td]
			[td class="tbd2"]custom styling for the scrollbars in developer tools (light theme)[/td]
			[td class="tbd2"]timeline.css[/td]
			[td class="tbd2"]styling for the timeline panel[/td]
		[/tr]
		[tr]
			[td class="tbd1"]font-inspector.css[/td]
			[td class="tbd1"]styling for the font inspector panel[/td]
			[td class="tbd1"]webaudioeditor.css[/td]
			[td class="tbd1"]styling for the web audio editor panel[/td]
		[/tr]
		[tr]
			[td class="tbd2"]inspector.css[/td]
			[td class="tbd2"]styling for inspector panel[/td]
			[td class="tbd2"]webconsole.css[/td]
			[td class="tbd2"]styling for the web console[/td]
		[/tr]
		[tr]
			[td class="tbd1"]layoutview.css[/td]
			[td class="tbd1"]styling for layout view[/td]
			[td class="tbd1"]webconsole_networkpanel.css[/td]
			[td class="tbd1"]styling for the network section of the web console[/td]
		[/tr]
		[tr]
			[td class="tbd2"]light-theme.css[/td]
			[td class="tbd2"]styling for the developer tools when using the light theme[/td]
			[td class="tbd2"]widgets.css[/td]
			[td class="tbd2"]styling for controls used in the developer tools (including icons)[/td]
		[/tr]
		[tr]
			[td class="tbd1"]markup-view.css[/td]
			[td class="tbd1"]styling for the markup view[/td]
			[td class="tbd1"][/td]
			[td class="tbd1"][/td]
		[/tr]
		[tr]
			[th class="tbh"][i]/global/devtools/appmanager[/i][/th]
			[th class="tbh"]Description[/th]
			[th class="tbh"][i]/global/devtools/appmanager[/i][/th]
			[th class="tbh"]Description[/th]
		[/tr]
		[tr]
			[td class="tbd1"]connection-footer.css[/td]
			[td class="tbd1"]styling for app manager footer panel[/td]
			[td class="tbd1"]projects.css[/td]
			[td class="tbd1"]styling for project listing in app manager[/td]
		[/tr]
		[tr]
			[td class="tbd2"]device.css[/td]
			[td class="tbd2"]styling for device listing in app manager[/td]
			[td class="tbd2"][/td]
			[td class="tbd2"][/td]
		[/tr]
		[tr]
			[td class="tbd1"]help.css[/td]
			[td class="tbd1"]styling for help page of app manager[/td]
			[th class="tbh"][i]/global/devtools/projecteditor[/i][/th]
			[th class="tbh"]Description[/th]
		[/tr]
		[tr]
			[td class="tbd2"]index.css[/td]
			[td class="tbd2"]styling for app manager page[/td]
			[td class="tbd2"]projecteditor.css[/td]
			[td class="tbd2"]styling for project editor page[/td]
		[/tr]
	[/tbody]
[/table]

[p][i]App Manager (deprecated) & Project Editor are inaccessible from the UI.[/i][dblbreak]

Now that we've covered where particular styles are kept, let's get on with the creation, shall we?[/p]

[header="Making your theme"]
[p]When making your theme, be sure to have an idea in mind already for what you want the end result to look like, so you know what you're making. It may also help to do what is most likely the easier part of theme creation first: creating your images. As was stated earlier about CSS, [b]you don't need to remake all the images[/b]. Most theme authors will change only the toolbar images (/browser/Toolbar.png and /browser/Toolbar-inverted.png), with maybe a few other additional icons changed in /global/icons. Icons in Toolbar.png are by default [b]18x18px[/b], though you can use larger icons if you change the image region scanned by the theme (using the [url=https://udn.realityripple.com/docs/Web/CSS/-moz-image-region]-moz-image-region[/url] property).[dblbreak]

With the images out of the way, make your way to /browser/browser.css and start making your theme come to life.[/p]

[code=css codebox]#nav-bar
  background: red;
}[/code]

[p]Note that most times, RGB(A)/HSL(A) values are used instead of worded names, to be able to use a precise shade.[dblbreak]

If you're finished here, and you're satisfied with the result, then you can start to distribute it.[/p]

[header="Packaging your theme"]
[p]You've done all the hard work and now just want to get it out to people; thankfully, this is quite simple in comparison![dblbreak]

To package a theme for release, place everything into a .zip file, and simply rename the extension to .xpi. Assuming both install.rdf and chrome.manifest were entered correctly, your theme will now install and you can freely distribute it. If you wish to distribute it in an official manner, on the Pale Moon Add-Ons Site, then please see the relevant [link=/addons/site/]page[/link] relating to that.[dblbreak]

Happy theming![/p]